# DesafioConcrete

./: ANOTATIONS.txt
app/: build.gradle
app/src/androidTest/java/com/isansc/desafioconcrete/: EspressoReloadRequestsTest.java
app/src/androidTest/java/com/isansc/desafioconcrete/assertions/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isansc/desafioconcrete/: AppConstants.java  ConcreteApplication.java
app/src/main/java/com/isansc/desafioconcrete/controller/: EndlessRecyclerViewScrollListener.java  PullRequestAdapter.java  RepositoryAdapter.java
app/src/main/java/com/isansc/desafioconcrete/controller/communication/core/: ApiJsonRequest.java  CommunicationListener.java  CommunicationManager.java  CommunicationResponse.java
app/src/main/java/com/isansc/desafioconcrete/controller/communication/fragments/: RequestFragment.java
app/src/main/java/com/isansc/desafioconcrete/controller/communication/listeners/: PullRequestsArrayResultListener.java  RepositorySearchResultListener.java
app/src/main/java/com/isansc/desafioconcrete/controller/communication/providers/: GitHubProvider.java
app/src/main/java/com/isansc/desafioconcrete/model/: PullRequest.java  Repository.java  RepositorySearchResult.java  User.java
app/src/main/java/com/isansc/desafioconcrete/util/: Logger.java  UiUtil.java
app/src/main/java/com/isansc/desafioconcrete/view/: AboutActivity.java  BaseActivity.java  PullRequestActivity.java  RepositoryListActivity.java
app/src/main/java/com/isansc/desafioconcrete/view/components/: CircularNetworkImageView.java
app/src/main/res/layout/: activity_about.xml  activity_pull_request.xml  activity_repository_list.xml  card_pull_request.xml  card_repository.xml  view_loader.xml  view_separator_gray.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/isansc/desafioconcrete/: UserJsonUnitTest.java
app/src/test/java/com/isansc/desafioconcrete/objects/: UserTestObject.java
(+4 files in other folders)
